//------------------------------------------------
//--- 010 Editor v16.0.4 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// https://github.com/esperknight/CriPakTools/blob/master/CriPakTools/CPK.cs

LittleEndian();

struct UTF;

typedef enum <int>
{
    // Probably alternating signed vs. unsigned...
    TYPE_1BYTE = 0x00, // STORAGE_NONE
    TYPE_1BYTE2 = 0x01,
    TYPE_2BYTE = 0x02,
    TYPE_2BYTE2 = 0x03,
    TYPE_4BYTE = 0x04,
    TYPE_4BYTE2 = 0x05,
    TYPE_8BYTE = 0x06,
    TYPE_8BYTE2 = 0x07,
    TYPE_FLOAT = 0x08,

    TYPE_STRING = 0x0A,
    TYPE_DATA = 0x0B,
    TYPE_MASK = 0x0F,
    
    STORAGE_NONE = 0x00,
    STORAGE_ZERO = 0x10,
    STORAGE_CONSTANT = 0x30,
    STORAGE_PERROW = 0x50,
    STORAGE_MASK = 0xF0     
} COLUMN_FLAGS;

typedef struct
{
    LittleEndian();
    local ubyte is_utf_encrypted = 0;
    
    uint unk1;
    uint64 utf_size;
    
    if (utf_size == 0) return;
    
    // Encrypted if packet starts with "@UTF"
    is_utf_encrypted = Strcmp("@UTF", ReadString(FTell(), 4)) != 0;
    
    local ubyte utf_packet_data[utf_size];
    local ubyte utf_packet_data_decrypted[utf_size];
    
    ReadBytes(utf_packet_data, FTell(), utf_size);
    
    if (is_utf_encrypted)
    {
        // Decrypt and copy all bytes (untested)
        local int m = 0x0000655f;
        local int t = 0x00004115;
        local byte d;
        
        local uint i;
        for (i = 0; i < utf_size; i++)
        {
            d = utf_packet_data[i];
            d = (byte)(d ^ (byte)(m & 0xff));
            
            utf_packet_data_decrypted[i] = d;
            
            m *= t;
        }
    }
    else
    {
        // Copy all bytes
        local uint i;
        for (i = 0; i < utf_size; i++)
        {
            utf_packet_data_decrypted[i] = utf_packet_data[i];
        }
    }
    
    // ReadBytes(buffer, pos, n)
    
    //BigEndian();
} UTFData;

typedef struct (UTF& utf)
{
    local ubyte flags; // 0x12, 0x14, 0x16, 0x1A, 0x52, 0x54, 0x5B

    ubyte flags_1;
    flags = flags_1;

    if (flags_1 == 0)
    {
        FSkip(3);

        ubyte flags_2;
        flags = flags_2;
    }

    uint position;

    local string name = ReadString(startof(utf.rows_offset) + utf.strings_offset + position);
} UTFColumn<read=Str("%s (flags=0x%02X)", this.name, this.flags), optimize=false>;

typedef struct (UTF& utf, UTFColumn& column)
{
    local string name = column.name;

    local COLUMN_FLAGS type = column.flags & TYPE_MASK;
    //local uint position = FTell();
    
    local string value_str = "";
    
    switch (type)
    {
        case TYPE_1BYTE:
        case TYPE_1BYTE2:
            ubyte value;
            value_str = Str("%d", value);
            break;
        case TYPE_2BYTE:
        case TYPE_2BYTE2:
            ushort value;
            value_str = Str("%d", value);
            break;
        case TYPE_4BYTE:
        case TYPE_4BYTE2:
            uint value;
            value_str = Str("%d", value);
            break;
        case TYPE_8BYTE:
        case TYPE_8BYTE2:
            uint64 value;
            value_str = Str("%Lu", value);
            break;
        case TYPE_FLOAT:
            float value;
            value_str = Str("%f", value);
            break;
        case TYPE_STRING:
            uint position;
            local string value = ReadString(startof(utf.rows_offset) + utf.strings_offset + position);
            value_str = value;
            break;
        case TYPE_DATA:
            uint offset;
            uint size;
            break;
    }
} UTFRowElement<read=Str("%s=%s (%s)", this.name, this.value_str, EnumToString(this.type))>;

typedef struct (UTFData& data)
{
    BigEndian();

    char magic[4]; // "@UTF"
    uint table_size;

    uint rows_offset;
    uint strings_offset;
    uint data_offset;

    uint table_name;
    ushort num_columns;
    ushort row_length;
    uint num_rows;
    
    // Read columns
    local uint i;
    for (i = 0; i < num_columns; i++)
    {
        UTFColumn columns(this);
    }

    // May not immediately start after (cause of byte alignment?)
    local uint64 rows_start_offset = startof(rows_offset) + rows_offset;
    FSeek(rows_start_offset);

    // Read rows
    struct UTFRow
    {
        local string element_data_str = "";
        local uint storage_flag;
        local int index_mapper[num_columns];

        local uint actual_index = 0;

        for (i = 0; i < num_columns; i++)
        {
            storage_flag = columns[i].flags & STORAGE_MASK;
            
            /*if (storage_flag == STORAGE_NONE
                || storage_flag == STORAGE_ZERO
                || storage_flag == STORAGE_CONSTANT)*/
            if (storage_flag != STORAGE_PERROW) // 0x50
            {
                index_mapper[i] = -1;
                continue;
            }

            UTFRowElement elements(parentof(this), columns[i]);
            element_data_str += Str("%s=%s,", elements[actual_index].name, elements[actual_index].value_str);

            index_mapper[i] = actual_index;
            actual_index += 1;
        }
    } rows[num_rows]<read=this.element_data_str, optimize=false>;
    
    // String data may not be part of utf data as it's not part of utf size...
    
    // Read string data
    /*local uint64 strings_offset_abs = startof(rows_offset) + strings_offset;
    local uint64 string_data_size = data_offset - strings_offset;
    
    FSeek(strings_offset_abs);
    byte string_data[string_data_size];*/
    
    // Read data
    //local uint64 data_offset_abs = startof(rows_offset) + data_offset;
    //local uint64 string_data_size = data_offset - strings_offset;
    
    //FSeek(data_offset_abs);
} UTF;

typedef struct
{
    char magic[4]; // "CPK" + \0
    
    UTFData cpk_packet; // CPK HDR
    UTF utf(cpk_packet);
    
    local uint64 contentOffset = 0;
    local int contentOffsetElementIndex = FindIndexOfColumnElement(utf, "ContentOffset");
    if (contentOffsetElementIndex != -1)
    {
        contentOffset = utf.rows[0].elements[contentOffsetElementIndex].value;
    }

    // File listing
    local int tocOffsetElementIndex = FindIndexOfColumnElement(utf, "TocOffset");
    if (tocOffsetElementIndex != -1)
    {
        local uint64 tocOffset = utf.rows[0].elements[tocOffsetElementIndex].value;

        FSeek(tocOffset);        
        char toc_magic[4]; // "TOC" + \0
        UTFData toc_packet;
        UTF toc_utf(toc_packet);
    }

    // Some kind of metadata...    
    local int etocOffsetElementIndex = FindIndexOfColumnElement(utf, "EtocOffset");
    if (etocOffsetElementIndex != -1)
    {
        local uint64 etocOffset = utf.rows[0].elements[etocOffsetElementIndex].value;
        
        FSeek(etocOffset);        
        char etoc_magic[4]; // "ETOC"
        UTFData etoc_packet;
        UTF etoc_utf(etoc_packet);
    }
    
    local int itocOffsetElementIndex = FindIndexOfColumnElement(utf, "ItocOffset");
    if (itocOffsetElementIndex != -1)
    {
        local uint64 itocOffset = utf.rows[0].elements[itocOffsetElementIndex].value;
    }

    local int gtocOffsetElementIndex = FindIndexOfColumnElement(utf, "GtocOffset");
    if (gtocOffsetElementIndex != -1)
    {
        local uint64 gtocOffset = utf.rows[0].elements[gtocOffsetElementIndex].value;
    }
} CpkFile;

int FindIndexOfColumnElement(UTF& utf, string name)
{
    local int i;
    local int map_idx;
    
    for (i = 0; i < utf.num_columns; i++)
    {
        map_idx = utf.rows[0].index_mapper[i];
        if (map_idx == -1)
        {
            continue;
        }
        
        if (utf.rows[0].elements[map_idx].name == name)
        {
            return map_idx;
        }
    }
    
    return -1;
}

CpkFile file;