#include "common.bt"

#include "gh3_ska.bt"

local uint LAST_HASH<format=hex> = compute_crc32_hash(".last");
local uint LAST_HASH_ALT<format=hex> = compute_crc32_hash("last");

local uint SKA_EXT_HASH<format=hex> = compute_crc32_hash(".ska");
local uint SKIN_EXT_HASH<format=hex> = compute_crc32_hash(".skin");
local uint TEX_EXT_HASH<format=hex> = compute_crc32_hash(".tex");
local uint QB_EXT_HASH<format=hex> = compute_crc32_hash(".qb");

BigEndian();

// 32 bytes
typedef struct
{
    Hash extension;
    Offset offset(startof(this));
    uint size;

    /*
    extension
        A7F505C4 .qb
    pak_full_file_path
        00000000
    pak_file_path
        ??? 0x944dc86b c:/gh3/data/songs/anarchyintheuk.mid.qb.xen
    file_name_no_extension
        A86A21FF anarchyintheuk
    */

    Hash pak_full_file_path;
    Hash pak_file_path;
    Hash file_name_no_extension; // Sometimes matches w/ pak_file_path

    uint unknown;
    uint flags;
} PakFileInfo;

typedef struct (PakFileInfo& info)
{
    local uint size = info.size;
    
    switch (info.extension.value)
    {
        case SKA_EXT_HASH:
            SkaFile file;
            break;
        default:
            byte data[size];
            break;
    }
} PakFileEntry;

typedef struct
{
    local uint file_count = 0;
    local uint file_ext;

    do
    {
        PakFileInfo info;

        file_ext = info[file_count].extension.value;
        file_count += 1;
    } while (file_ext != LAST_HASH && file_ext != LAST_HASH_ALT);
    
    // First file offset is usually 4096 (0x1000) so max entries = 128?
    // Pak file seems to always be added to 0x1000 bytes

    local uint i;
    for (i = 0; i < file_count; i++)
    {
        FSeek(info[i].offset.abs_offset);
        PakFileEntry file_entries(info[i]);
    }
} PakFile;

PakFile file;