typedef struct
{
    uint count;
    char text[count]<optimize=false>;
} NumString<read=readNumString>;

string readNumString(NumString& ns)
{
    return ns.count > 0 ? ns.text : "";
}

typedef struct
{
    int type; // 1, 3, 4, 6
    uint size;
    uint chunkSize;
} ChunkInfo;

typedef struct
{
    /*
    char unknown[4];
    int always7;
    int always1;

    int count1;
    int always12;
    
    int count2;
    int count3;
    
    int unknown1;
    int unknown2;

    float floats1[8];
    float floats2[8];*/
    
    int unknown;
    int unknown;

    int dirSize;
    int nameSize;
    float mat[12];
    
    char dir[dirSize];
    char name[nameSize];
} Chunk6;

typedef struct (ChunkInfo& info)
{
    switch (info.type)
    {
        case 3:
            int imgPathCount;
            NumString imgPaths[imgPathCount]<optimize=false>;
            break;
        case 4:
            int shaderPathCount;
            NumString shaderPaths[shaderPathCount]<optimize=false>;
            break;
        case 6:
            Chunk6 chunk6;
            break;
        default:
            byte data[info.size];
            break;
    }
} Chunk;

struct Msb
{
    char magic[4]; // "FSG*"
    uint fileSize; // Size includes this int + magic
    char unknown[4]; // Always "*3X*" ?

    int always13;
    int always201;

    int chunkCount;
    int startOffset; // Always 32?
    uint largestChunkSize;
    
    local uint chunkSize;
    local int i;
    for (i = 0; i < chunkCount; i++)
    {
        ChunkInfo info;
        FSkip(20);
        
        chunkSize = Min(info.chunkSize, fileSize - FTell());
        Chunk chunk(info);
        FSkip(chunkSize - info.size);
    }
};

Msb file;