LittleEndian();

// 8 bytes
typedef struct 
{
    float pos;
    float value;
} FloatEntry<read=Str("(%f, %f)", this.pos, this.value)>;

typedef struct
{
    // 59392 start DFS
    struct CMSPChunk
    {
        local uint start_offset = FTell();

        char magic[4]; // CMSP
        float unknown; // 3.33, 5.0, 10.0

        uint unknown_0; // 512
        uint unknown_1; // 0
        char name[32]; // stage1_cam1

        struct OffsetEntry
        {
            ubyte count;
            ubyte unknown<format=hex>;
            ushort offset;
        } offset_entries[7]<read=Str("count: %d, offset: %d, unknown: %02X", this.count, this.offset, this.unknown)>;

        local uint i;
        for (i = 0; i < 7; i++)
        {
            FSeek(start_offset + offset_entries[i].offset);

            struct Entry
            {
                local ubyte count = offset_entries[i].count;
                local ubyte unknown = offset_entries[i].unknown;

                FloatEntry entries[count];
            } entries<read=Str("%d entries |%02X|", this.count, this.unknown)>;
        }

        local uint size = 2048 - (FTell() - start_offset);
        byte padding[size];
    } cmsp_chunks[25]<optimize=false>;

    // 85 | 55 | 105 | 83
} BinFile;


BinFile file;