#ifndef FORGE_CHARACTER
#define FORGE_CHARACTER

#include "common.bt"
#include "rnd_dir.bt"
#include "draw.bt"

typedef struct (int super)
{
    int revision; // 9 DCS

    // No RndDir?
    uint num_1; // 32
    Bool unk_bool; // true
    uint num_2; // 34
    
    if (!super) ObjectDir object_dir(False);

    // Probably some other super obj
    // ...unless obj_dir extra embedded data?
    //float zero_values[3];
    
    // TODO: Move to separate file
    struct Anim2
    {
        int revision; // 8 (DCS/FME)
        uint always_0; // Probably anims count
    } anim;
    
    Draw draw(True);
} Character;

#endif