#ifndef FORGE_DRAW
#define FORGE_DRAW

#include "common.bt"
#include "object.bt"

typedef struct (int super)
{
    int revision; // 14 (DCS/FME)
    if (!super) Object object;
    
    Bool showing;
    uint unknown; // Always 0?

     // Both usually "inherited"
    FString property_1;
    if (!is_durango()) FString property_2; // Repeated on last gen for some reason
    
    Sphere sphere; // (0.0, 0.0, 0.0) r = 1.0
    
    float usually_1; // Sometimes 0
    
    if (is_durango()) uint always_0; // Might be property_2...
} Draw;

#endif