#ifndef FORGE_MESH
#define FORGE_MESH

#include "common.bt"
#include "draw.bt"
#include "object.bt"
#include "trans.bt"

typedef struct (int super)
{
    int revision; // 43 (DCS/FME)
    if (!super) Object object;

    Trans trans(True);
    Draw draw(True);
    
    FString mat; // RndMat

    uint always_0;
    FString mesh_data_name_1; // RndMeshData in embedded files
    
    uint usually_0; // 0 or 1
    Bool unknown_bool;

    FString mesh_data_name_2; // // RndMeshData in embedded files
} Mesh;

#endif

//BigEndian();
//Mesh file(False);