#ifndef FORGE_MESH
#define FORGE_MESH

#include "common.bt"
#include "draw.bt"
#include "object.bt"
#include "rnd_mesh_data.bt"
#include "trans.bt"

typedef struct (int super)
{
    int revision; // 43 (DCS/FME)
    if (!super) Object object;

    Trans trans(True);
    Draw draw(True);

    uint always_0;
    FString mat; // RndMat

    uint bone_count;
    if (bone_count > 0)
    {
        struct Bones
        {
            FString name;
            Matrix transform;
        } bones[bone_count]<read=Str("(%d bones)", parentof(this).bone_count), optimize=false>;
    }

    FString mesh_data_name_1; // RndMeshData in embedded files, "UNIQUE__" if directly embedded

    uint usually_0; // 0 or 1

    Bool embed_data_directly; // Usually false
    if (embed_data_directly)
    {
        RndMeshData mesh_data;
    }
    else
    {
        FString mesh_data_name_2; // RndMeshData in embedded files
    }
} Mesh;

#endif

//BigEndian();
//Mesh file(False);