#ifndef FORGE_MILO
#define FORGE_MILO

#include "common.bt"
#include "rnd_dir.bt"

/*
Revisions:
    Entity 32
    Cam 20
    Group 18
    Mesh 43
    MatShaderGraph 0
    Tex 16
    TexRenderer 21
    Mat 106
    PathCamera 0
    PropAnim 28
    Flow 18
    DCCharacter 3
    PropertyBlender 7
    Font 19
    Trans 10
    Reflection 7
    
    (*dirs*)
    RndDir 8?
    
    (*embedded*)
    RndTexData 8
    RndMeshData
    
    (*layer types)
    MatShaderGraph
    Entity
    
    (FME)
    DiscoveryNeighborhoodData 0
    WwiseBankData 1
    Trans 10
    
    (*embedded*)
    RndMeshData 20
*/

typedef struct
{
    char magic[4]; // "MILO"
    int always_61;

    // read_type?
    uint64 unknown_1; // 8
    uint64 unknown_2; // 0
    
    FString dir_class;
    FString dir_name;
    
    // String table info for names/classes
    uint string_table_string_count;
    uint string_table_used_size;
    
    /*
    RndDir
        (x 14 35 6 1)
        (x 14 35 6 2)
    */
    
    uint64 milo_data_size; // offset or size?
    
    switch (dir_class.text)
    {
        case "RndDir":
            RndDir dir(False);
            break;
        default:
            Printf("WARNING: Unknown dir class of \"%s\"", dir_class.text);
            byte milo_data[milo_data_size];
            break;
    }
    
    uint always_0;
    
    return;
    
    // RndDir values...
    // Start of class specific fields?
    
    uint unknown_4; // rnd_dir revision
    uint unknown_5; // obj_dir revision
    
    uint unknown_6;
    uint unknown_7;

    FString type;
    
    uint unknown_8;
    uint unknown_9; // 10 00 00 08
    
    uint always_0;
    
    
    // (6 8 0) base object?
} Milo;

#endif

/*if (FTell() == 0)
{
    MiloFile file;
}*/