#ifndef FORGE_OBJECT_DIR
#define FORGE_OBJECT_DIR

#include "common.bt"
#include "layer.bt"

// Similiar to MiloReferenceType?
/*typedef enum <uint>
{
    DefaultLayer = 1,
    ImportLayer = 2
} LayerType;*/

typedef struct (int super)
{
    int revision; // 35 (DCS/FME)
    //if (!super) Object object;
    
    uint always_6;
    uint reference_count; // Usually 1

    // Similiar to MiloReferenceType?
    if (reference_count > 0)
    {
        // First entry is usually "main" + "10 00 00 08" flags
        struct Reference
        {
            FString name;
            FString file_path;
            
            //            0  - No data (layer is part of milo data)
            // "10 00 00 00" - Embedded import (data directly appended after references?)
            // "10 00 00 08" - External import
            // "10 00 00 20" - ???
            
            // .. 00 = Don't append files
            // .. 08 = Append files after all entries?
            // .. 20 = Append files directly after entries for that layer?
            uint flags<format=hex>;
        } references[reference_count]<read=Str("%s (%s), flags: %08X", this.name.text, this.file_path.text, this.flags), optimize=false>;
    }
    
    uint reference2_count; // Usually 0
    if (reference2_count > 0)
    {
        struct Reference2
        {
            // global_mgrs (../../../globals/main.layer) in main_uiscreen
            FString name;
            FString file_path;
            uint flags<format=hex>; // Always 0?
        } references2[reference2_count]<read=Str("%s (%s)", this.name.text, this.file_path.text), optimize=false>;
    }

    local uint i;
    local uint embed_count = 0;
    
    // Read layers
    for (i = 0; i < reference_count; i++)
    {
        if ((references[i].flags & 0x10000000) == 0) continue;

        Layer layers(references[i].name.text, True);        
        embed_count++;
    }
    
    // Read layer entries
    local int e = 0;
    for (i = 0; i < reference_count; i++)
    {
        if ((references[i].flags & 0x10000000) == 0) continue;
        
        LayerEntries layer_entries(layers[e]);
        e++;
    }

    // Read layer unknowns
    e = 0;
    for (i = 0; i < reference_count; i++)
    {
        if ((references[i].flags & 0x10000000) == 0) continue;

        LayerUnknown layer_unknowns(layers[e]);        
        e++;
    }
} ObjectDir;

#endif