#ifndef FORGE_OBJECT_DIR
#define FORGE_OBJECT_DIR

#include "common.bt"
#include "layer.bt"

// Similiar to MiloReferenceType?
/*typedef enum <uint>
{
    DefaultLayer = 1,
    ImportLayer = 2
} LayerType;*/

typedef struct (int super)
{
    int revision; // 35 (DCS/FME)
    //if (!super) Object object;
    
    uint always_6;
    uint reference_count; // Usually 1

    // Similiar to MiloReferenceType?
    if (reference_count > 0)
    {
        // First entry is usually "main" + "10 00 00 08" flags
        struct Reference
        {
            FString name;
            FString file_path;
            
            //            0  - No data (layer is part of milo data)
            // "10 00 00 00" - Embedded import (data directly appended after references?)
            // "10 00 00 08" - External import
            // "10 00 00 20" - ???
            uint flags<format=hex>;
        } references[reference_count]<read=Str("%s (%s)", this.name.text, this.file_path.text), optimize=false>;
    }
    
    uint always_0;
    Layer layer(False);
} ObjectDir;

#endif