All bytes are in little endian order.

Part I: Directory Name + Entries
================================
INT32 - Version (Always 24)
INT32 - Char. Count
String - Directory Type
INT32 - Char. Count
String - Directory Name

INT32 - Count of Strings (All Strings in this part)
INT32 - Count of Names + Total Length
INT32 - Count of Entries

* -------Entry-------
* ===================
* INT32  - Char Count.
* String - File Type
* INT32  - Char Count.
* String - File Name

Part II: Embedded DTB File
==========================
#INT32 - Some kind of version and always 2?
INT32 - Unknown
* Observed Values:
* * Usually 8
* * 14 (GH2: main.milo_ps2, classic.milo_ps2)
INT32 - Always 16

INT32 - Always 0
INT32 - Char. Count (Can be zero)
String - Secondary milo name?

BYTES(Varies) - DTB File (Optional)

If DTB file is not present, add one byte.


Part III: View Matrices?
=======================
INT32 - Matrix Count (Always 7?) = 364 bytes

* -------Matrix--------
* =====================
* Float*12
* Float - Unknown
* * Observed Values:
* * "0x40 0x00 0x00 0x00" (GH2)
* * "0xCC 0xCC 0xCC 0xCC" (GH2)
* * "0x5A 0x1E 0x7C 0x00" (GH2: alterna1.milo_ps2)
* * "0xF8 0xD7 0xED 0x01" (GH2: char_multi.milo_ps2)
* * "0x6E 0x26 0x5C 0x00" (GH2: button.milo_ps2)

Part III: Parent Milo Files
===========================
INT32 - Unknown
* Observed Values:
* * 0 (GH2: button.milo_ps2)
* * 5 (GH2: bubble_test.milo_ps2)
* * 7 (GH2: char_multi.milo_ps2, harmonix_splash.milo_ps2)
INT32 - Always 0
INT32 - Count of parent milo files?

* --------Milo---------
* =====================
* INT32 - Char. Count (Can be zero)
* String - Milo Name (Including path)
* Observed Values:
* * "../metacam.milo" (GH2: char_multi.milo_ps2, guitar_display.milo_ps2, endgame.milo_ps2)
* * "../impactor.milo" (GH2: button.milo_ps2)
* * "../../../shared/guitar_smashing_sounds.milo" (GH2: alterna1_main.milo_ps2, classic.milo_ps2)
* * "../../stone_bank.milo" (GH2: stone_geom.milo_ps2)


Part IV: Dominate File In Milo? Or View.
========================================

BYTES(4) - Zero'd Data

INT32 - Char. Count (Can be zero)
String - File Name(from current milo?)
* Observed Values:
* * "venue_anims.grp" (GH2: sel_venue.milo_ps2) Group
* * "t3_hopo_anim.view" (GH2: tut_script.milo_ps2) Group
* * "ss_songlist.tnm" (GH2: sel_song.milo_ps2) TransAnim
* * "alterna_main" (GH2: alterna1_main.milo_ps2) Refereneces self? CharClipSet
* * "sky01.tnm" (GH2: stone_geom.milo_ps2) TransAnim

INT32 - Char. Count (Can be zero)
String - File Name (from current milo?)
* Observed Values:
* * "guitar_setup.cam" (GH2: guitar_display.milo_ps2) Cam
* * "splash.cam" (GH2: activision_splash.milo_ps2) Cam
* * "char_multi.cam" (GH2: char_multi.milo_ps2) Cam
* * "receipt_on.tnm" (GH2: endgame.milo_ps2) TransAnim
* * "default.cam" (GH2: stone_geom.milo_ps2) Cam

-------------------------------------

INT32 - Unknown % Referencing Part VI?
* Observed Values:
* * Usually 4

Float - Unknown
* Observed Values:
* * Usually 0
* * 500.0 (GH2: sel_venue.milo_ps2)

INT32 - Unknown
* Observed Values:
* * Usually 1
* * 0 (GH2: stone_geom.milo_ps2)
INT32 - Always 3
BYTE - Always 1

--------------------------------------

or... when part II version = 14?

Float - Unknown
* Observed Values:
* * 1.0 (GH2: alterna1_main.milo_ps2, classic.milo_ps2)

INT32 - Some kind of count?
* * Observed Values:
* * 8192 (GH2: alterna1_main.milo_ps2, classic.milo_ps2)

INT32 - Char. Count
String - File Name (CharClipSamples)
INT32 - Unknown
* Observed Values:
* * 12582912
INT32 - Unknown
* Observed Values:
* * 15348


INT32 - Always 3
BYTE - Always 1

Part V: More Floats
===================

Float*5 - Unknown
* Observed Values:
* * Usually all 0.0
* * ~9.86 ~203.78 ~3086.16 7658.481 0.0 (GH2: stone_geom.milo_ps2)

INT32 - Vertices Count or View? (Always 9) = 108 bytes | X360  = 96

* -----Vertex------
* =================
* Float*3 - Unknown

* Observed Values:
* * GH2: button.milo_ps2,
* * * *  char_mutli.milo_ps2
* * ========================
* * *  X   Y   Z 
* * * 1.0 0.0 0.0 Right
* * * 0.0 1.0 0.0 Up
* * * 0.0 0.0 1.0 Forward
* * * 0.0 0.0 0.0 Position

* * * 1.0 0.0 0.0 Right
* * * 0.0 1.0 0.0 Up
* * * 0.0 0.0 1.0 Forward
* * * 0.0 0.0 0.0 Position

* * * 0.0 0.0 0.0 - This probably isn't part of it.


Part VI: A Few Strings
======================
$ Note: Any one of the counts may be zero.
BYTE - Always 0

INT32 - Char. Count
String - String 1
* Observed Values:
* * "ui.env" (GH2: char_multi.milo_ps2, complete.milo_ps2)
* * ^^ Found in metacam.milo_ps2 : Environ
* * ^^ Called from part IV.

INT32 - Char. Count
String - String 2
* Observed Values:
* * "start" (GH2: char_multi.milo_ps2)

INT32 - Char. Count
String - String 3
* Observed Values:
* * "start" (GH2: char_multi.milo_ps2)
* * "play_encore_fx" (GH2: stone_geom.milo_ps2)

INT32 - Char. Count
String - String 4
* Observed Values:
* * "start" (GH2: char_multi.milo_ps2)

--- These last two are only presesnt if first INT32 in Part II is 2 --

INT32 - Char. Count
String - String 5
* Observed Values:
* * "meta.cam" (GH2: char_multi.milo_ps2, complete.milo_ps2)
* * "meta_proxy.cam" (GH2: guitar_display.milo_ps2)

INT32 - Char. Count
String - String 6
* Observed Values:
* * "ui_enter" (GH2: char_multi.milo_ps2, complete.milo_ps2)