LittleEndian();

typedef struct
{
    // Start here
    uint always_0;
    float usually_1_floats[4]; // Normalized values: 0.0 to 1.0
    
    uint int_count;
    if (int_count > 0) uint some_ints[int_count];
    
    // Negative 1 terminated
    int negative_1_start;
    local uint terminated_float_count = 0;
    
    while (ReadInt(FTell()) != -1)
    {
        terminated_float_count += 1;
        FSkip(sizeof(float));
    }
    
    FSeek(startof(negative_1_start) + sizeof(uint));
    if (terminated_float_count > 0) float terminated_floats[terminated_float_count];
    int negative_1_end;
    
    float always_1_floats_2[3];
    
    uint empty_ints[4];

    uint vert_count;
    struct Vertex
    {
        float x;
        float y;
        float z;
        float unknown; // UV?
    } vertices[vert_count]<read=Str("(%f, %f, %f)", this.x, this.y, this.z)>;
    
    uint always_0;
    uint always_1;
    
    float usally_1; // 1.0, 4.0, 8.0
    
    float vert_floats[vert_count];
    
    uint has_extra_verts; // Usually 0
    if (has_extra_verts)
    {
        // Not sure if floats...
        struct ExtraVertex
        {
            float x;
            float y;
            float z;
        } extra_vertices[vert_count]<read=Str("(%f, %f, %f)", this.x, this.y, this.z)>;
    }
    
    uint face_count_1;
    uint face_count_2; // 0, 1, 4, 36
    
    // Faces are t-strip
    //ushort faces[face_count_1 + 2]; // Idk why there are 2 more...

    local uint face_count = 2; // Start/end 00s
    local uint start_offset = FTell();
    FSkip(2);
    while (ReadUShort(FTell()) != 0)
    {
        face_count += 1;
        FSkip(2);
    }
    
    FSeek(start_offset);
    ushort faces[face_count];
} VertexGroup<read=Str("(%d vertices, %d faces)", this.vert_count, this.face_count)>;

typedef struct
{
    char magic[4]; // CYSP
    uint unknown_num; // 2F = no extra short, 3B/3F
    uint always_0;
    
    uint texture_count;
    struct TextureEntry
    {
        uint path_length;
        char path[path_length];
        ushort always_256;
    } textures[texture_count]<read=this.path, optimize=false>;
    
    // Always "Dummy"?
    uint name_length;
    char name[name_length];
    
    float some_floats[6];
    char mesh_magic[4]; // HSEM
    uint always_1; // Mesh count?
    
    uint mesh_name_length;
    char mesh_name[mesh_name_length];
    
    float empty_floats_1[6];
    float always_1_floats_1[3];
    
    float some_floats_2[6];

    uint unk_count; // Usually 0
    if (unk_count > 0)
    {
        struct UnknownEntry
        {
            uint name_length;
            char name[name_length];
            
            float some_floats[6];
            float more_floats[12];
        } unk_entries[unk_count]<read=this.name, optimize=false>;
    }
    
    uint some_unk_count; // 0 (no trans, 3 trans), 2, 12 (1 trans)
    uint unk_always_0;
    
    uint trans_count; // TODO: For bones? Usually 0
    if (trans_count > 0)
    {
        struct TransEntry
        {
            uint name_length;
            char name[name_length];
            
            uint total_node_count;
            
            /*
            count id name
                2  1 rootJ_1
                2  2 hipsJA_1
                2  3 legJARt_1
                1  4 legJBRt_1
                1  5 footJARt_1
                1  6 footJBRt_1
            */
            struct JointNode;
            struct JointNode
            {
                ushort id;

                uint name_length;
                char name[name_length];

                float some_floats[6];
                ushort unknown_always_0;

                uint child_count;
                if (child_count > 0) JointNode nodes[child_count]<read=this.name, optimize=false>;
             } root<read=this.name, optimize=false>;
        } trans_entries[trans_count]<read=Str("%s (%d nodes)", this.name, this.total_node_count), optimize=false>;
    }
    
    //return;
    
    uint vertex_group_count; // 1, 2 (ca_birdiea, dangle), 28 (raz)
    float some_floats_3[6];
    
    ushort always_16; // Vert size? or some enum? 2 (skybox_test), 16, 20 (ca_birdiea), 32 (ww_skydome)
    uint always_256; // 0, 256, 258
    
    VertexGroup vertex_groups[vertex_group_count]<optimize=false>;
    
    //ushort data[5];
} PlbFile;

PlbFile file;