Base
Blink
Brow_aggressive
Brow_down
Brow_dramatic
Brow_openmouthed
Brow_pouty
Brow_up
Bump_hi
Bump_lo
Cage_hi
Cage_lo
Church_hi
Church_lo
Earth_hi
Earth_lo
Eat_hi
Eat_lo
Fave_hi
Fave_lo
If_hi
If_lo
Neutral_hi
Neutral_lo
New_hi
New_lo
Oat_hi
Oat_lo
Ox_hi
Ox_lo
Roar_hi
Roar_lo
Size_hi
Size_lo
Squint
Though_hi
Though_lo
Told_hi
Told_lo
Wet_hi
Wet_lo
Wide_eyed
bj_asym_01
bj_asym_02
bj_brow_Lasym_01
bj_brow_RAsym_01
bj_brow_dn_01
bj_brow_evil_01
bj_brow_evil_02
bj_brow_neutral_01
bj_brow_up_01
bj_brows_dn_01
bj_brows_dn_02
bj_brows_dn_03
bj_brows_dn_04
bj_brows_dn_05
bj_brows_up_01
bj_brows_up_02
bj_brows_up_03
bj_brows_up_04
bj_closed_eyes
bj_evil_01
bj_evil_02
bj_evil_03
bj_evil_04
bj_eye_closed_01
bj_eye_closed_02
bj_eye_neutral_01
bj_eye_squint_01
bj_eye_wide_01
bj_grimace_01
bj_grimace_02
bj_grimace_03
bj_grimace_04
bj_grimace_05
bj_grimace_06
bj_grimace_07
bj_grimace_08
bj_l_jaw_01
bj_openmouth_01
bj_openmouth_02
bj_openmouth_03
bj_openmouth_04
bj_r_jaw_01
bj_relaxed_01
bj_relaxed_02
bj_relaxed_03
bj_relaxed_04
bj_smile_01
bj_smile_02
bj_smile_03
bj_smile_04
bj_snarl_01
bj_snarl_02
bj_snarl_03
bj_snarl_04
bj_surprised_01
bj_surprised_02
head_rot_neg_x
head_rot_neg_y
head_rot_neg_z
head_rot_pos_x
head_rot_pos_y
head_rot_pos_z
l_lids
l_lolid_up
m_brow_dn
r_lids
r_lolid_up
smile_01
smile_02