Base
Blink
Brow_aggressive
Brow_down
Brow_dramatic
Brow_openmouthed
Brow_pouty
Brow_up
Bump_hi
Bump_lo
Cage_hi
Cage_lo
Church_hi
Church_lo
Earth_hi
Earth_lo
Eat_hi
Eat_lo
Fave_hi
Fave_lo
If_hi
If_lo
Neutral_hi
Neutral_lo
New_hi
New_lo
Oat_hi
Oat_lo
Ox_hi
Ox_lo
Roar_hi
Roar_lo
Size_hi
Size_lo
Squint
Though_hi
Though_lo
Told_hi
Told_lo
Wet_hi
Wet_lo
Wide_eyed
head_rot_neg_x
head_rot_neg_y
head_rot_neg_z
head_rot_pos_x
head_rot_pos_y
head_rot_pos_z
l_lids
l_lolid_up
m_brow_dn
r_lids
r_lolid_up
smile_01
smile_02
tc_angry_01
tc_brows_asym_01
tc_brows_down_01
tc_brows_up_01
tc_crazy_01
tc_drum_01
tc_drum_02
tc_drum_03
tc_drum_04
tc_drum_05
tc_drum_06
tc_eyes_closed_01
tc_eyes_open_01
tc_goofy_01
tc_grimace_01
tc_grimace_02
tc_grimace_03
tc_grimace_04
tc_grimace_05
tc_meditate_01
tc_meditate_02
tc_meditate_03
tc_oooh_01
tc_oooh_02
tc_relaxed_01
tc_smile_01
tc_smile_02
tc_smile_03
tc_smile_04
tc_smile_05
tc_smile_06
tc_smile_07
tc_smile_08
tc_smile_09
tc_smile_10
tc_smile_11
tc_smile_12
tc_smile_13
tc_smile_14
tc_smile_15
tc_smile_16
tc_sneer_01
tc_wry_01