#ifndef BANDFUSE_COMMON
#define BANDFUSE_COMMON

#include "constants.bt"

typedef struct
{
    local uint pos = FTell();
    uint value;

    local uint abs_pos = pos + value;
} Offset<read=Str("%d", this.abs_pos)>;

typedef struct
{
    uint64 value;
} HKey<read=Str("%X", this.value)>;

typedef struct
{
    char magic[4];
    uint size;

    local string formatted_magic;
    switch (magic)
    {
        case MAGIC_INDX:
            formatted_magic = "INDX";
            break;
        case MAGIC_RIFF:
            formatted_magic = "RIFF";
            break;
        case MAGIC_STBL:
            formatted_magic = "STbl";
            break;
        case MAGIC_ZOBJ:
            formatted_magic = "ZOBJ";
            break;
        default:
            formatted_magic = "UNKN";
            break;
    }
} ChunkInfo<read=Str("%s (Size: %d)", this.formatted_magic, this.size)>;

// 40 bytes
typedef struct
{
    typedef struct
    {
        byte a;
        byte b;
        byte c; // Actual?
        byte d; // Alt
    } String<read=Str("%d | %d | %d | %d", this.a, this.b, this.c, this.d)>;

    HKey tuning_name;

    String string_1;
    String string_2;
    String string_3;
    String string_4;
    String string_5;
    String string_6;
    String string_7;
    String string_8;
} InstrumentTuning;

typedef struct
{
    HKey file_path;
    HKey dir_path;
    HKey file_type;

    uint64 always_0<hidden=true>;
} ZObjectHeader;

#endif