#ifndef BANDFUSE_STRING_TABLE
#define BANDFUSE_STRING_TABLE

#include "common.bt"
#include "constants.bt"

typedef struct
{
    HKey path;
    uint offset;
    uint always_0<hidden=true>;

    local uint str_offset = parentof(this).blob_offset.abs_pos + offset;
    local string str_value = ReadString(str_offset);
} StringTableEntry<read=Str("%s", this.str_value)>;

typedef struct
{
    // File name: object_path + . + string_table_type (ex: catalog2.stringTable@enUS)
    // Localizations: enUS, jaJP, deDE, itIT, esES, frFR
    ChunkInfo chunk_info;
    ZObjectHeader header;

    uint entries_count;
    Offset entries_offset; // Always 12

    uint blob_size;
    Offset blob_offset;

    StringTableEntry entries[entries_count]<optimize=false>;
    byte blob[blob_size];
} StringTable;

#endif