#ifndef BANDFUSE_ZOBJECT
#define BANDFUSE_ZOBJECT

#include "common.bt"
#include "constants.bt"
#include "zobject_catalog2.bt"
#include "zobject_index2.bt"
#include "zobject_packagedef.bt"
#include "zobject_tuning.bt"

typedef struct
{
    ChunkInfo chunk_info;
    ZObjectHeader header;

    switch (header.file_type.value)
    {
        case ZOBJ_Catalog2:
            Catalog2 obj;
            break;
        case ZOBJ_Index2:
            Index2 obj;
            break;
        case ZOBJ_PackageDef:
            PackageDef obj;
            break;
        case ZOBJ_Tuning:
            Tuning obj;
            break;
    }
} ZObject<read=this.header.file_path.str_value>;

#endif