#ifndef BANDFUSE_ZOBJECT_INDEX2
#define BANDFUSE_ZOBJECT_INDEX2

#include "common.bt"

typedef struct
{
    HKey path; // Internal path
    char ext_file_path[240];
} Index2PackageDefEntry<read=Str("%s (%s)", this.path.str_value, this.ext_file_path)>;

typedef struct
{
    HKey path;
    HKey file_type;
    
    uint package_entries_count;
    Offset package_entries_offset;
    
    local uint last_idx = package_entries_count - 1;
    
    if (package_entries_count > 0)
    {
        local uint start_pos = FTell();
        FSeek(package_entries_offset.abs_pos);

        Index2PackageDefEntry entries[package_entries_count]<optimize=false>;
        FSeek(start_pos);
    }
} Index2Entry<read=Str("%s (%s)", this.entries[last_idx].path.str_value, this.entries[last_idx].ext_file_path)>;

typedef struct
{
    uint version;
    
    uint entries_count;
    Offset entries_offset; // Always 4

    Index2Entry entries[entries_count]<optimize=false>;
} Index2;

#endif