#ifndef BANDFUSE_ZOBJECT
#define BANDFUSE_ZOBJECT

#include "common.bt"
#include "constants.bt"
#include "zobject_audio.bt"
#include "zobject_catalog2.bt"
#include "zobject_creditsblocklist.bt"
#include "zobject_hkeylist.bt"
#include "zobject_index2.bt"
#include "zobject_packagedef.bt"
#include "zobject_song.bt"
#include "zobject_tag.bt"
#include "zobject_tagcategory.bt"
#include "zobject_texture.bt"
#include "zobject_tuning.bt"
#include "zobject_uilocstrings.bt"

typedef struct
{
    ChunkInfo chunk_info;
    ZObjectHeader header;

    switch (header.file_type.value)
    {
        case ZOBJ_Audio:
            Audio obj;
            break;
        case ZOBJ_Catalog2:
            Catalog2 obj;
            break;
        case ZOBJ_CreditsBlockList:
            CreditsBlockList obj;
            break;
        case ZOBJ_HKeyList:
            HKeyList obj;
            break;
        case ZOBJ_Index2:
            Index2 obj;
            break;
        case ZOBJ_PackageDef:
            PackageDef obj;
            break;
        case ZOBJ_Song:
            Song obj;
            break;
        case ZOBJ_Tag:
            Tag obj;
            break;
        case ZOBJ_TagCategory:
            TagCategory obj;
            break;
        case ZOBJ_Texture:
            Texture obj;
            break;
        case ZOBJ_Tuning:
            Tuning obj;
            break;
        case ZOBJ_UILocStrings:
            UILocStrings obj;
            break;
    }
} ZObject<read=this.header.file_path.str_value>;

#endif