#ifndef BANDFUSE_ZOBJECT_SONG
#define BANDFUSE_ZOBJECT_SONG

#include "common.bt"
#include "zobject_hkeylist.bt"
#include "zobject_skeylist.bt"

typedef struct
{
    SKey title;
    SKey artist;
    SKey description;
    SKey album;
    HKey texture_path;
    HKey legend_tag;
    HKey era_tag;

    uint year;
    float guitar_intensity;
    float bass_intensity;
    float vox_intensity;

    HKeyList metadata_tags;
    HKeyList genre_tags;
    SKeyList labels;

    float song_length; // In milliseconds
    uint always_0;
    
    HKey preview_path;
    HKey video_path;
    uint64 always_0_long;

    HKeyList instrument_tags;

    HKey backing_audio_path;
    HKey bass_audio_path;
    HKey drums_audio_path;
    HKey lead_guitar_audio_path;
    HKey rhythm_guitar_audio_path;
    HKey vox_audio_path;
} Song<read=Str("\"%s\" - %s", this.title.str_value, this.artist.str_value)>;

#endif