#ifndef BANDFUSE_ZOBJECT_INDEX2
#define BANDFUSE_ZOBJECT_INDEX2

#include "common.bt"

typedef struct
{
    HKey path;
    HKey file_type;
    
    uint package_entries_count;
    Offset package_entries_offset;
} Index2Entry;

typedef struct
{
    HKey path; // Internal path
    char ext_file_path[240];
} Index2PackageDefEntry;

typedef struct (Index2Entry& index_entry)
{
    FSeek(index_entry.package_entries_offset.abs_pos);
    Index2PackageDefEntry entries[index_entry.package_entries_count]<optimize=false>;
} Index2PackageDefEntries;

typedef struct
{
    uint version;
    
    uint entries_count;
    Offset entries_offset; // Always 4

    Index2Entry entries[entries_count]<optimize=false>;

    local uint i;
    for (i = 0; i < entries_count; i++)
    {
        Index2PackageDefEntries package_entries(entries[i]);
    }
} Index2;

#endif