// Base class for animatable objects. Anim objects change their state or other objects.
// Super: (None)
// Ext: 
// C++ Class: RndAnimatable

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "Anim"
    #endif
#endif

#ifndef OBJECT_ANIM
#define OBJECT_ANIM

#include "common.bt"

typedef struct
{
    NumString name;
    float f1;
    float f2;
} AnimEntry;

typedef enum
{
    k30_fps,
    k480_fpb,
    k30_fps_ui,
    k1_fpb,
    k30_fps_tutorial
} RATE_ENUM;

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 0 (GH1), 4 (GH2/TBRB)
    read_metadata(info, super);
    
    if (version >= 4)
    {
        float frame;
        RATE_ENUM rate;

        return;
    }

    // Anim entries
    int anim_entry_Count;
    AnimEntry anim_entries[anim_entry_Count]<optimize=false>;

    // .tnm
    int anim_count;
    NumString anim_objects[anim_count]<optimize=false>;
} Anim;


#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "Anim")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
    }

    Anim anim(info, False);
}

#endif

#endif