// Band specific camera shot
// Super: CamShot
// Ext: .shot
// C++ Class: BandCamShot

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "BandCamShot"
    #endif
#endif

#ifndef OBJECT_BAND_CAM_SHOT
#define OBJECT_BAND_CAM_SHOT

#include "anim.bt"
#include "cam_shot.bt"
#include "common.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 27 (TBRB), 28 (GDRB)
    //read_metadata(info, super);

    CamShot cam_shot(info, False);
} BandCamShot;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "BandCamShot")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
    }

    BandCamShot band_cam_shot(info, False);
}

#endif

#endif