// Base class for Character objects. Contains Geometry, Outfit Loaders, and LOD + Sphere concepts.
// Super: RndDir
// Ext: (None)
// C++ Class: Character

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "Character"
    #endif
#endif

#ifndef CHARACTER
#define CHARACTER

#include "common.bt"
#include "rnd_dir.bt"

typedef struct
{
    float some_cutoff; // For loading lods?
    NumString lod_group;
    NumString lod_trans_group;
} LODTarget<read=lod_to_string>;

string lod_to_string(LODTarget& lod)
{
    local string s;
    local string grp_text = "";
    local string trans_text = "";

    if (exists(lod.lod_group.text))
    {
        grp_text = lod.lod_group.text;
    }

    if (exists(lod.lod_trans_group.text))
    {
        trans_text = lod.lod_trans_group.text;
    }

    SPrintf(s, "%.3f %s %s", lod.some_cutoff, grp_text, trans_text);
    return s;
}

typedef struct (SystemInfo& info, Bool super, Bool inlined)
{
    int version; // 15 (TBRB), 17 (DC1)
    RndDir rnd_dir(info, True, inlined);

    // Only written when this.data_dir == this
    // Not usually the case when Character is a sub directory as entry
    if (ReadUInt() == 0xADDEADDE) return;

    int lod_count;
    LODTarget lods[lod_count]<optimize=false>;

    NumString shadow_group;
    Bool usually_false_1;

    NumString some_object_target; // Matches directory name?
    Vector4 some_vector;

    Bool usually_false_2;
    uint always_ff<format=hex>;

    if (version < 17)
    {
        int always_10;
    }
    else
    {
        int always_0;
        int always_15;
    }

    NumString unknown; // main.drv
    byte empty_bytes_1[16];
    NumString str_1; // none

    int always_0;
    Bool always_true;

    if (version >= 17)
    {
        byte empty_bytes_2[8];
        return;
    }

    byte empty_bytes_2[7];

    NumString str_2; // none

    short always_0;
    int always_120; // 120, 127, 134

    Vector3 unk_vec;
} Character;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "Character")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
        info.version = 24;
    }

    Character character(info, False, False);
}

#endif

#endif