// A CharClip container.
// Super: ObjectDir
// Ext: (None)

#ifndef CHAR_CLIP_SET
#define CHAR_CLIP_SET

#include "common.bt"
#include "object_dir.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 16 (GH2), 24 (TBRB), 25 (GDRB)
    ObjectDir obj_dir(info, True);

    // Ends abruptly if milo object entry
    if (ReadUInt() == 0xADDEADDE)
    {
        return;
    }

    int nums[5];
    byte always_0;

    if (version >= 25)
    {
        // Assuming this is a string
        NumString unk;
    }
} CharClipSet;

#endif