// A CharClip container.
// Super: ObjectDir
// Ext: (None)
// C++ Class: CharClipSet

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "CharClipSet"
    #endif
#endif

#ifndef CHAR_CLIP_SET
#define CHAR_CLIP_SET

#include "common.bt"
#include "object_dir.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 16 (GH2), 24 (TBRB), 25 (GDRB)
    ObjectDir obj_dir(info, True);

    // Ends abruptly if milo object entry
    if (ReadUInt() == 0xADDEADDE)
    {
        return;
    }

    int nums[5];
    byte always_0;

    if (version >= 25)
    {
        // Assuming this is a string
        NumString unk;
    }
} CharClipSet;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "CharClipSet")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
        info.version = 24;
    }

    CharClipSet char_clip_set(info, False);
}

#endif

#endif