// Represents a group of objects to which to propogate animation and messages.
// Super: Anim Draw Trans
// Ext: .grp, .view
// C++ Class: RndGroup

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "Group"
    #endif
#endif

#ifndef OBJECT_GROUP
#define OBJECT_GROUP

#include "anim.bt"
#include "common.bt"
#include "draw.bt"
#include "trans.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 7 (GH1), 12 (GH2/GH2 360), 14 (TBRB)

    if (version > 7)
    {
        read_metadata(info, super);
    }

    Anim anim(info, True);
    Trans trans(info, True);
    Draw draw(info, True);
    
    if (version >= 11)
    {
        // Basically drawables again
        int objects_count;
        NumString objects[objects_count]<optimize=false>; // Object
    }

    // Read environment/view?
    NumString environ; // Environ

    if (version <= 12)
    {
        // Ratio is usually 4:3
        float lod_width;
        float lod_height;
        return;
    }

    NumString draw_only;   // Draw - if set, only draws this member of the group
    NumString lod;         // Draw - Object to draw instead below lod_screen_size
    float lod_screen_size; // Ratio of screen height for lod

    if (version >= 14)
    {
        Bool sort_in_world; // Sort by distance to current camera per frame.\nThis has a CPU cost if there are many objects
    }
} Group;


#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "Group")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
        if (obj_version == 12)
        {
            info.version = 24;
        }
    }

    Group group(info, False);
}

#endif

#endif