// Material objects determine texturing, blending, and the effect of lighting on drawn polys.
// Super: (None)
// Ext: .mat

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "Mat"
    #endif
#endif

#ifndef OBJECT_MAT
#define OBJECT_MAT

#include "common.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version;
    read_metadata(info, super);

    int unknown_enum; // 0, 1, 2, 3, 4, 5
    Color base_color;
    
    // diffuse, norm, specular
    
    byte data_1[11]; // Always 0
    Bool always_true;

    byte data_always_0[8];
    
    Matrix tex_xfm; // "Transform for coordinate generation"
    NumString diffuse_tex;

    FSkip(26);
    NumString norm_tex;

    FSkip(4);
    NumString specular_tex;
} Mat;


#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "Mat")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
    }

    Mat mat(info, False);
}

#endif

#endif