// Material objects determine texturing, blending, and the effect of lighting on drawn polys.
// Super: (None)
// Ext: .mat

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "Mat"
    #endif
#endif

#ifndef OBJECT_MAT
#define OBJECT_MAT

#include "common.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version;
    read_metadata(info, super);

    int unknown_enum; // 0, 1, 2, 3, 4, 5
    Color color;
    float alpha;
    
    // diffuse, norm, specular
    
    byte data_1[11]; // Always 0
    Bool always_true;

    byte data_always_0_1[8];
    
    Matrix tex_xfm; // "Transform for coordinate generation"
    NumString diffuse_tex;

    byte data_2[5]; // Always 0
    Bool always_true;

    // 1.0  0.0  0.0  0.0  10.0
    // 1.0  0.61 0.61 0.61 46.0
    float data_floats_1[5]; // First 4 are normalized?

    NumString norm_tex;

    int always_0;
    NumString specular_tex;

    byte data_always_0_2[8];
    Bool always_true;

    byte data_always_0_3[10];

    Color specular_rgb;   // Multiplied by specular texture RGB
    float specular_power; // Multiplied by specular texture Alpha

    byte data_always_0_4[13];

    float data_floats_2[9];
} Mat;


#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "Mat")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
    }

    Mat mat(info, False);
}

#endif

#endif