// Top-level UI Object, contains UI components and an optional camera
// Super: PanelDir
// Ext: (None)

#ifndef PANEL_DIR
#define PANEL_DIR

#include "common.bt"
#include "rnd_dir.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 7 (TBRB), 8 (DC1)
    RndDir rnd_dir(info, True);

    NumString cam;

    if (version <= 7)
    {
        // Whether or not this panel triggers a WorldEnd
        Bool can_end_world; // Usually false
    }
    else
    {
        // Forces the usage of the 'cam' property to render in milo. This is a milo only feature.
        Bool use_specified_cam; // Usually false
    }

    int front_view_only_panel_count;
    if (front_view_only_panel_count > 0)
    {
        NumString front_view_only_panels[front_view_only_panel_count]<optimize=false>;
    }

    int back_view_only_panel_count;
    if (back_view_only_panel_count > 0)
    {
        NumString back_view_only_panels[back_view_only_panel_count]<optimize=false>;
    }

    // Added in DC1
    if (version >= 8)
    {
        Bool postprocs_before_draw; // Always true
    }

    Bool show_view_only_panels; // Usually false
} PanelDir;

#endif