// Plays one or more of its child sequences, selected at random.
// Super: GroupSeq
// Ext: .cue
// C++ Class: RandomGroupSeq

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "RandomGroupSeq"
    #endif
#endif

#ifndef OBJECT_RANDOM_GROUP_SEQ
#define OBJECT_RANDOM_GROUP_SEQ

#include "common.bt"
#include "group_seq.bt"
#include "draw.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 2 (RB3)
    if(version < 3)
    {
        GroupSeq group_sequence(info, super);
        int num_simultaneous;

        if(1 < version)
        {
            Bool allow_repeats;
        }
    }


} RandomGroupSeq;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "RandomGroupSeq")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
    }

    RandomGroupSeq random_group_seq(info, False);
}

#endif

#endif