// A RndDir specially tracks drawable and animatable objects.
// Super: ObjectDir Anim Draw Trans Poll MsgSource?
// Ext: (None)
// C++ Class: RndDir

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "RndDir"
    #endif
#endif

#ifndef RND_DIR
#define RND_DIR

#include "anim.bt"
#include "common.bt"
#include "draw.bt"
#include "object_dir.bt"
#include "poll.bt"
#include "trans.bt"

typedef struct (SystemInfo& info, Bool super, Bool inlined)
{
    int version; // 8 (GH2), 9 (GH2 360), 10 (TBRB)
    ObjectDir obj_dir(info, False, inlined);

    if (ReadInt() == info.version)
    {
        // Ends abruptly if milo object entry
        // Ugh... there's gotta be a better indication in the bytes somewhere
        //return;
    }

    Anim anim(info, True);
    Draw draw(info, True);
    Trans trans(info, True);

    // Not sure why different on next gen...
    if (version < 9)
    {
        Poll poll(info, True);
        NumString some_string_1;
        NumString some_string_2;
    }
    else
    {
        NumString environ; // Environ
        if (version >= 10) NumString test_event; // Symbol
    }
} RndDir;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "RndDir")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
        if (obj_version == 8)
        {
            info.version = 24;
        }
    }

    RndDir rnd_dir(info, False, False);
}

#endif

#endif