// A RndDir specially tracks drawable and animatable objects.
// Super: ObjectDir Anim Draw Trans Poll MsgSource
// Ext: (None)

#ifndef RND_DIR
#define RND_DIR

#include "anim.bt"
#include "common.bt"
#include "draw.bt"
#include "object_dir.bt"
#include "poll.bt"
#include "trans.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // Always 10
    ObjectDir obj_dir(info, True);

    if (ReadInt() == info.version)
    {
        // Ends abruptly if milo object entry
        // Ugh... there's gotta be a better indication in the bytes somewhere
        //return;
    }

    Anim anim(info, True);
    Draw draw(info, True);
    Trans trans(info, True);
    Poll poll(info, True);
} RndDir;

#endif