// TransAnim objects animate the position, rotation, and scale of transformable objects.
// Super: Anim
// Ext: .tnm
// C++ Class: RndTransAnim

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "TransAnim"
    #endif
#endif

#ifndef OBJECT_TRANS_ANIM
#define OBJECT_TRANS_ANIM

#include "anim.bt"
#include "common.bt"

typedef struct
{
    Vector4 quat;
    float pos;
} KeyQuart;

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 6 (GH2/GH2 360), 7 (TBRB)

    if (version >= 4) read_metadata(info, super);

    Anim anim(info, True);

    // if (version < 6) // RndDrawable::DumpLoad()

    NumString trans_object;

    if (version != 2)
    {
        // 0x20 - Maybe used for interpolation?
        uint key_quart_count;
        KeyQuart key_quarts[key_quart_count];        

        // 0x2c
        uint quat_count;
        Vector4 quats[quat_count];
    }

    NumString trans_anim_owner; // RndTransAnim

    byte unknown[9];
} TransAnim;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "TransAnim")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
        if (obj_version == 6)
        {
            info.version = 24;
        }
    }

    TransAnim trans_anim(info, False);
}

#endif

#endif