// Base class of all UI components, defines navigation and component state
// Super: Draw Trans Poll
// Ext: N/A
// C++ Class: UIComponent

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "UIComponent"
    #endif
#endif

#ifndef OBJECT_UI_COMPONENT
#define OBJECT_UI_COMPONENT

#include "common.bt"
#include "draw.bt"
#include "trans.bt"

typedef struct (SystemInfo& info, Bool super)
{
    int version; // 1 (GH2/GH2 360/TBRB)
    read_metadata(info, super);

    Trans trans(info, True);
    Draw draw(info, True);

    // Not sure where Poll goes...

    // Usually empty
    NumString nav_right; // UIComponent
    NumString nav_down;  // UIComponent
} UIComponent;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "UIComponent")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
    }

    UIComponent ui_component(info, False);
}

#endif

#endif