// A WorldDir contains world objects.
// Super: PanelDir
// Ext: (None)
// C++ Class: WorldDir

#ifndef IN_MILO_FILE
    #ifndef STANDALONE_FILE
        #define STANDALONE_FILE "WorldDir"
    #endif
#endif

#ifndef WORLD_DIR
#define WORLD_DIR

#include "common.bt"
#include "panel_dir.bt"

typedef struct (SystemInfo& info, Bool super, Bool inlined)
{
    int version; // 18 (TBRB)

    float always_0;
    float always_1;
    NumString usually_empty_or_milo_path;

    PanelDir panel_dir(info, True, inlined);

    Matrix some_trans;

    int always_empty[7];
    NumString spotlight; // SpotlightDrawer.sd
} WorldDir;

#ifdef STANDALONE_FILE

if (STANDALONE_FILE == "WorldDir")
{
    local int obj_version = guess_version();
    local SystemInfo info;
    info.version = 25;

    if (IsBigEndian())
    {
        info.platform = X360;
    }
    else
    {
        info.platform = PS2;
        info.version = 24;
    }

    WorldDir world_dir(info, False, False);
}

#endif

#endif