LittleEndian();

typedef struct (uint frame_size)
{
    // DXT1 encoded texture on PS3/360 (not even byte-swapped on 360)
    byte data[frame_size];
} Frame;

typedef struct
{
    if (ReadInt() == 0x5349565F)
    {
        Warning("_VIS xbv not supported!");
        return;
    };

    uint width;
    uint height;
    uint frame_count;
    uint bytes_per_frame; // Seems to be packed as 4bpp
    
    byte padding[16]; // Should be all 0

    local int i;
    for (i = 0; i < frame_count; i++)
    {
        Frame frames(bytes_per_frame);
    }
} XbvFile;

XbvFile xbv;